body
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 12px
  max-width: 940px
  margin: 0 auto

h1, h2, h3, h4
  color: #D2B48C

#share-image-container, #upload-photo-container
  text-align: center   

#left-side-header
  min-height: 650px
  padding: 5px

#right-side-header
  padding-left: 20px

.deep-shadow
  background: url(/images/shadow-edge.png) no-repeat scroll top left
 

.color-picker
  display: none

.generate
  display: none
  padding: 0px

#generate-btn
  margin: 5px

.controls
  label
    background-size: 108px 82px
    width: 108px
    height: 82px
    display: inline-block
    cursor: pointer
    color: transparent
    margin: 3px
    opacity: 0.3
    &:hover
      opacity: 0.6
    &.active
      opacity: 1
    input[type='radio']
      visibility: hidden
    &.one
      background: url(/images/banners/banner1-small.png) no-repeat scroll top left
    &.two
      background: url(/images/banners/banner2-small.png) no-repeat scroll top left
    &.three
      background: url(/images/banners/banner3-small.png) no-repeat scroll top left

#editor-canvas
  position: relative
  margin: auto
  max-width: 370px

#banner
  position: absolute
  .banner-image

.south
  left: 50%
  bottom: 5px
.southeast
  right: 10px
  bottom: 10px

#picture
  img
    border: 1px solid #DDD
    max-width: 100%

#share-box
  margin: 15px auto


#flickr-ss
  width: 100%
  height: 290px

#map-canvas
  width: 100%
  height: 290px

#facebook-message
  width: 100%
  margin: auto  
